// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_SHUTDOWNDELAY DIALOG 0, 0, 186, 95
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Shutdown Blocker"
CLASS "SHUTDOWNDELAY"
FONT 8, "Ms Shell Dlg"
{
    DEFPUSHBUTTON   "Apply", IDOK, 75, 70, 51, 14
    PUSHBUTTON      "Exit", IDCANCEL, 129, 69, 51, 14
    LTEXT           "Process Shutdown Level", IDC_STATIC, 7, 10, 79, 8, SS_LEFT
    EDITTEXT        IDC_SHUTDOWN_LEVEL, 97, 6, 40, 14, ES_AUTOHSCROLL
    LTEXT           "Shutdown Block Reason", IDC_STATIC, 8, 29, 77, 8, SS_LEFT
    EDITTEXT        IDC_SHUTDOWN_REASON, 7, 39, 174, 14, ES_AUTOHSCROLL
}



LANGUAGE LANG_NEUTRAL, SUBLANG_DEFAULT
STRINGTABLE
{
    IDC_SHUTDOWNDELAY             "SHUTDOWNDELAY"
    IDS_SHUTDOWN_LEVEL            "4ff"
    IDS_SHUTDOWN_REASON           "The shutdown is blocked. "
}

//
// String Table resources
//
LANGUAGE LANG_JAPANESE, SUBLANG_JAPANESE_JAPAN
STRINGTABLE
{
    IDC_SHUTDOWNDELAY             "SHUTDOWNDELAY"
    IDS_SHUTDOWN_LEVEL            "4ff"
    IDS_SHUTDOWN_REASON           "シャットダウンをブロックしています"
}


//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_DEFAULT
IDI_SHUTDOWNDELAY  ICON           "icon.ico"


LANGUAGE LANG_NEUTRAL, SUBLANG_DEFAULT
IDI_SMALL          ICON           "icon.ico"
